<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BDAY About Us</title>
        <link rel="stylesheet" href="Styling/navigation-style.css" type="text/css">
    </head>

    <body>
        
        <header>

            <!-- Navigation -->

            <!-- Small Icon Logo -->
            <img class="small-logo" src="assets/images/LogoTransparent.png" alt="Logo">
            
            <nav>

                <ul class="navigation">

                    <li>
            
                        <a href="home.html">
                            Home
                        </a>
            
                    </li>
                    
                    <li>
            
                        <a href="help.html">
                            Help    
                        </a>
                        
                    </li>
            
                    <li>
                        <a href="about-us.html">
                            About Us
                        </a>
                    </li>
                    
                </ul>
            
            </nav>

            <!-- Log In & Sign Up -->

            <div>

                <a class="log-in" href="log-in.html">
                    <button class="nav-button">
                        Log In
                    </button>
                </a>
                    
                <a class="sign-up" href="sign-up.html">
                    <button class="nav-button">
                        Sign Up
                    </button>
                </a>
                    
            </div>

        </header>

    </body>

</html>