<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BDAY Sign Up</title>
    </head>
    
    <body>
        
        <!-- Small Icon Logo -->
        <div>
            <img src="assets/images/LogoTransparent.png" alt="Logo">
        </div>

        <br>

        <!-- Header -->
        <a href="home.html">
            Home
        </a>

        <br>
        
        <a href="help.html">
            Help    
        </a>

        <br>

        <a href="about-us.html">
            About Us
        </a>
        
        <br>

        <a href="log-in.html">
            Log In
        </a>

        <br>

        <a href="sign-up.html">
            Sign Up
        </a>

        <br>

        <form action="log-in.html" method="POST">

            <!-- E-mail or Username-->
            <label for="firstname">
                First Name
            </label>
            <br>
            <input type="text" placeholder="First Name" id="firstname" name="firstname">

            <br>
            <br>

            <label for="lastname">
                Last Name
            </label>
            <br>
            <input type="text" placeholder="Last Name" name="password" id="password">

            <br>
            <br>

            
            <label for="e-mail">
                E-mail
            </label>
            <br>
            <input type="text" placeholder="Email" id="email" name="email">

            <br>
            <br>

            <label for="password">
                Password
            </label>
            <br>
            <input type="text" placeholder="Password" name="password" id="password">

            <label for="confirm-password">
                Confirm Password
            </label>
            <br>
            <input type="text" placeholder="Confirm Password" name="confirm-password" id="confirm-password">

            <button>
                Sign Up
            </button>

        </form>

    </body>

</html>